# PrettyDocComments

./: .gitignore  AdornmentFactory.cs  CommentAdornment.cs  CommentAdornmentTextViewCreationListener.cs  Directory.Build.props  DocCommentLoader.cs  DocCommentParser.cs  DocCommentRenderer.cs  FormatAccumulator.cs  FormatParser.cs  FormatRun.cs  GlobalUsings.cs  LineTransformSource.cs  LineTransformSourceProvider.cs  Options.cs  PrettyDocComments.csproj  PrettyDocComments.sln  PrettyDocCommentsPackage.cs  README.md  TextBlock.cs  changelog.md  source.extension.vsixmanifest
CustomOptions/: OptionPageGrid.cs
Documentation/: Workflow.mmd
ExCSS.Evaluation/: ExCSS.Evaluation.csproj  Program.cs
ExCSS.Evaluation/Properties/: AssemblyInfo.cs
ExampleComments/: CustomTags.cs  Feedback.cs  HtmlTags.cs  Lists.cs  Microsoft_Examples.cs  Microsoft_Recommended.cs  Microsoft_Reference.cs  MiscExamples.cs  Tables.cs
ExamplesVisualBasic/: BasicInstincts.vb  ExamplesVisualBasic.vbproj
Helpers/: ColorExtensions.cs  Factory.cs  Number.cs  NumberExtensions.cs  Options.cs  StringExtensions.cs  Xml.cs
ManualTestsConsole/: ManualTestsConsole.csproj  Program.cs
ManualTestsConsole/Properties/: launchSettings.json
Model/: BackgroundType.Enum.cs  Cell.cs  Composer.cs  FormatAccumulator.cs  FormatRun.cs  LineShape.cs  OriginalComment.cs  RectangleShape.cs  RenderInfo.cs  Row.cs  Shape.cs  TextBlock.cs  TextShape.cs
PrettyDocComments/: LineTransformSourceProvider.cs  PrettyDocComments.csproj  PrettyDocCommentsPackage.cs  TextManagerEvents.cs  source.extension.vsixmanifest
PrettyDocComments/Commands/: Command.cs  PrettyDocCommentsPackage.cs  PrettyDocCommentsPackage.vsct  ToggleCollapseComment.cs  ToggleEnableExtension.cs
PrettyDocComments/CustomOptions/: BaseOptionModel`1.cs  BaseOptionPage`1.cs  DialogPageProvider.cs  GeneralOptions.cs  OptionPageGrid.cs
PrettyDocComments/Documentation/: Workflow.mmd
PrettyDocComments/Helpers/: ColorExtensions.cs  NumberExtensions.cs  Options.cs  StringExtensions.cs  Xml.cs
PrettyDocComments/Model/: BackgroundType.Enum.cs  Comment.cs  CssColor.cs  (+12 more)
Services/: Adornment.cs  Detector.cs  DocCommentParser.cs  FormatAccumulator.cs  FormatParser.Tables.cs  FormatParser.cs  LineTransformSource.cs  Locator.cs  Renderer.cs  ShapeParser.cs  WidthEstimator.cs
UnitTests/: CssColorTests.cs  UnitTests.csproj
(+13 files in other folders)
